{
  "name": "@ffbc/platform",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/admin-panel",
    "apps/marketplace",
    "packages/example",
    "packages/shared"
  ],
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{js,vue,ts,cjs}": "eslint --ignore-pattern .gitignore",
    "*.{css,html,vue}": "stylelint --ignore-path .gitignore"
  },
  "scripts": {
    "check:types": "vue-tsc --noEmit --project tsconfig.json",
    "check:eslint": "npx eslint . --fix",
    "check:stylelint": "npx stylelint '**/*{.css,.vue}' --fix",
    "prepare": "cd .. && husky fe/.husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@nuxt/eslint": "^1.12.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.0",
    "commitlint": "^20.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "vue-tsc": "^3.2.3"
  }
}
